<!DOCTYPE html>
<html lang="en">
  <head>
   
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    
    <title>Ashurox07 Watch store</title>
    <meta
      name="keywords"
      content="elite watch, wrist watch, premium watch, e-commerce, selling, buy watch"
    />
    <meta
      name="description"
      content="An Open Source Product Landing Page Template For Watch"
    />
    <meta name="author" content="Open Source Beginners Club" />
    
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
 
    <header>
      
      <nav>
        <div class="logo-holder flex-center">
          <img
            class="logo"
            src="./assets/img/logo.png" width="70" 
            alt="logo"
          />
        </div>
        <ul id="menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Products</li>
        </ul>
      </nav>
      <div class="header-flex flex-center">
        <div class="header-content">
          <h1>Ashurox07 Watch store</h1>
          <p>
            We have created a new series of products with more amazing features.
            Ashurox07 is the next genarations of smart watches
            made by Ashis The Best have arrived get your hands on our new
            collection of watches "Ashurox07".
          </p>
          <div class="btn-holder">
            <button id="pop">BUY NOW</button>
            <button>EXPLORE</button>
          </div>
        </div>
        <img
          class="watch"
          src="./assets/img/ashurox07.png" width="1000"
          alt="logo"
        />
      </div>
    </header>
    
    <br>
    
    <div class="About-main-cont">
      <div class="About-content">
        <h1>About us</h1>
        <hr>
        <p>
          We believe in creating premium products for our customers, and we know
          that Ashurox07 Watches are the best. We're here to make sure our customers
          can find the modern fashion they're looking for in a watch that's also
          built to last—and we're not afraid to stand behind our products. So if
          you want the best watch for your style, check out our website today!
        </p>
    </div>
    <img
          class="About-watch"
          src="./assets/img/apple-watch-features.webp"
          alt="logo"
        />
    </div>
    
    <main>
    
      <section class="flex-center section1">
        <h2>We got you all covered</h2>
        <p>fitness, productivity and utilities</p>
        <img src="./assets/img/apple-watch-features2.webp" alt="features" />
      </section>
    

      <img src="./assets/img/Apple-Watch-SE-scaled-all-feature.jpg" alt="" />
      
      <section class="contact">
          <h2> Contact </h2>
          <div class="flex-between">
               <input type="text" name="name" placeholder="Name">
                <input type="text" name="name" placeholder="Email">
          </div>

          <textarea name="queery" cols="30" rows="5" placeholder="Write text here..."></textarea>
          <button> CONTACT </button>
        </section>
     
    </main>
    
    <footer>
       <div class="container flex-between">
            <div class="foot-logo-holder">
                <div class="flex-center">
                    <img src="./assets/img/logo.png" alt="logo">
                    <h2>Ashurox07 Watches</h2>
                </div>
                <div class="socials flex-center">
                    <span><a href="https://www.facebook.com/ashis.pradhan.94/"></a> <img src="./assets/img/icons8-facebook-96(1).png" alt="facebook"></span>
                    <span><a href="https://www.instagram.com/ur_frnd_ashis/"></a><img src="./assets/img/icons8-instagram-96(1).png" alt="instagram"></span>
                    <span><a href="https://twitter.com/Ashis8895"></a><img src="./assets/img/icons8-twitter-96.png" alt="twitter"></span>
                    <span><a href="#"></a><img src="./assets/img/icons8-whatsapp-96.png" alt="whatsap"></span>
                </div>
            </div>
            <div class="foot-links">
               <b>INFO</b> 
                <ul>
                    <li>About us</li>
                    <li>FAQs</li>
                    <li>Terms and Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Help and Support</li>
                </ul>
            </div>
            <div class="foot-links">
               <b>Contact</b> 
                <ul>
                    <li>India, Odisha,Nayagarh , Ashurox07</li>
                    <li>ashispradhan112000@gmail.com</li>
                    <li>8895993433</li>
                </ul>
            </div>
            <div class="newsletter foot-links">
               <b>NEWS LETTER</b> 
                <input type="text" name="" id="">
                <button>SUBSCRIBE</button>
            </div>
       </div>
       <div class="copy-rights">
        © 2024 Copyright
       </div> 
    </footer>
  </body>
</html>
